<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: indigo;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */


/* Add padding to container elements */
.container {
  padding: 100px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.cancelbtn, .signupbtn {
  float: center;
  width: 100%;

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
     
  }
}

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}
label{
	color : black;
}

input[type=submit] {
  background-color: w3-indigo;
  color: white;
  padding: 12px 20px;
  border: none;
  
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: w3-indigo;
}

.container {
  
  
  padding: 20px;
  margin-left: 150px;
  margin-right: 150px;
}
body{
	background-color: white;
  background-image: url("css/bg2.jpeg");

	 
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
h2,h3{
  color: white;
}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 14px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
ul {
  text-align: left;
  font-family: 'Amiri'	
}
h2 {
  text-align: left;
  font-family: 'Sofia'	
}
h1 {
  font-family: 'Sofia'	
}
h5,p {
  font-family: 'Amiri'	
}



.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left:50px;
  margin-right:50px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-left:50px;
  margin-right:87px;
}
p{
  color:rgb(248, 248, 248)
}
table, th , td  {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  font-size: large;
  height: 50px;
  width: 1000px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #b3b0b0;
}
table td{
  color:black;
  text-align: center;
}
table th{
  color:wheat;
  background-color: rgb(0, 0, 0);
}
#temp{
 width: 500px;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<body ng-app="DemoApp" >
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
            href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large  w3-hover-white"><i
                class="fa fa-user w3-margin-right w3-hover-white"></i>UserName</a>
        <div class="w3-right w3-hide-small">
            <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
            <!---
<p>This is another example paragraph.</p>
<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inventory</a>
--->

            <!-- <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button" title="Notifications">Inventory <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="billrolls.html" class="w3-bar-item w3-button">Billrolls</a>
                    <a href="printers.html" class="w3-bar-item w3-button">Printers</a>
                    <a href="others.html" class="w3-bar-item w3-button">Others</a>
                </div>
            </div> -->
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My Blogs
                </a>
            <a href="addblogs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Add Blog</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-white"><i
                    class="fa fa-sign-out w3-margin-right"></i>Logout</a>

        </div>
    </div>

</div>

  <script type="text/javascript">
    var app = angular.module('DemoApp',[]);
    app.controller('DemoController',function($scope){
        $scope.pname = "";
       
     });
     app.filter('clean', function(){
        return function(input, separator){
          input = input
            .replace(/\s+/g, separator);
          
          return input;
        };
      })
      app.controller('Filter', function($scope){
        $scope.text = "“We all need people who will give us feedback. That’s how we improve.”– Bill Gates";
      });

</script>

<center>
<br>

</center>



<form name="frmContact" style="border:0px solid" method="post" action="contact.php">
  <div class="container">
    <br>
    <h1 style = "color: white">Add a blog</h1>
    
    <hr>
  

    <label style = "color: white" for="pet_type"><b>Title</b></label>
    <input type="text" placeholder="" id="title" name="title" required>
  <label style = "color: white"for="number"><b>Content</b></label>
    <textarea id= "content" name = "content" rows = 7></textarea>
	
	<label style = "color: white" for="phone_num"><b>Author</b></label>
    <input type="text" placeholder="" id="author" name="author" required>

 
   
    <div class="clearfix">
     
      <button type="submit" class="w3-indigo">Post</button>
    </div>
  
  
  </div>
</form>
<!-- <div style="padding:20px">
<center>
  <h3>Add your feedback</h3>
 
  <input type="submit" onclick="on()" value="Add" class="w3-indigo">
  <br>
  <div ng-controller="Filter">
    <h3>{{text | clean:'-'}}</h3>
  </div>
</center>
</div> -->

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>



</body>
</html>
